
kanji,kana,romaji,meaning,type,jlpt,category
歩く,あるく,aruku,"เดิน",verb,N5,travel
行く,いく,iku,"ไป",verb,N5,travel
入口,いりぐち,iriguchi,"ทางเข้า",noun,N5,travel
入る,はいる,hairu,"เข้า",verb,N5,travel
出かける,でかける,dekakeru,"ออกไป",verb,N5,travel
出口,でぐち,deguchi,"ทางออก",noun,N5,travel
北,きた,kita,"เหนือ",noun,N5,travel
南,みなみ,minami,"ใต้",noun,N5,travel
東,ひがし,higashi,"ตะวันออก",noun,N5,travel
西,にし,nishi,"ตะวันตก",noun,N5,travel
曲る,まがる,magaru,"เลี้ยว",verb,N5,travel
着く,つく,tsuku,"มาถึง",verb,N5,travel
地図,ちず,chizu,"แผนที่",noun,N5,travel
電車,でんしゃ,densha,"รถไฟฟ้า",noun,N5,travel
天気,てんき,tenki,"อากาศ",noun,N5,nature
空,そら,sora,"ท้องฟ้า",noun,N5,nature
山,やま,yama,"ภูเขา",noun,N5,nature
秋,あき,aki,"ฤดูใบไม้ร่วง",noun,N5,nature
夏,なつ,natsu,"ฤดูร้อน",noun,N5,nature
春,はる,haru,"ฤดูใบไม้ผลิ",noun,N5,nature
冬,ふゆ,fuyu,"ฤดูหนาว",noun,N5,nature
川,かわ,kawa,"แม่น้ำ",noun,N5,nature
海,うみ,umi,"ทะเล",noun,N5,nature
曇り,くもり,kumori,"มีเมฆ",noun,N5,nature
曇る,くもる,kumoru,"ครึ้ม",verb,N5,nature
晴れ,はれ,hare,"อากาศแจ่มใส",noun,N5,nature
晴れる,はれる,hareru,"แดดออก",verb,N5,nature
雨,あめ,ame,"ฝน",noun,N5,nature
雪,ゆき,yuki,"หิมะ",noun,N5,nature
風,かぜ,kaze,"ลม",noun,N5,nature
降る,ふる,furu,"ตก",verb,N5,nature
吹く,ふく,fuku,"พัด",verb,N5,nature
温い,ぬるい,nurui,"อุ่น",い-adjective,N5,nature
暑い,あつい,atsui,"ร้อน",い-adjective,N5,nature
暖かい,あたたかい,atatakai,"อบอุ่น",い-adjective,N5,others
寒い,さむい,samui,"หนาว",い-adjective,N5,nature
甘い,あまい,amai,"หวาน",い-adjective,N5,food
辛い,からい,karai,"เผ็ด",い-adjective,N5,food
お茶,おちゃ,ocha,"ชาเขียว",noun,N5,food
紅茶,こうちゃ,koucha,"ชาดำ",noun,N5,food
コーヒー,コーヒー,koohii,"กาแฟ",noun,N5,food
パン,パン,pan,"ขนมปัง",noun,N5,food
果物,くだもの,kudamono,"ผลไม้",noun,N5,food
牛乳,ぎゅうにゅう,gyuunyuu,"นม",noun,N5,food
水,みず,mizu,"น้ำ",noun,N5,food
卵,たまご,tamago,"ไข่",noun,N5,food
肉,にく,niku,"เนื้อ",noun,N5,food
魚,さかな,sakana,"ปลา",noun,N5,food
豚肉,ぶたにく,butaniku,"เนื้อหมู",noun,N5,food
とり肉,とりにく,toriniku,"เนื้อไก่",noun,N5,food
牛肉,ぎゅうにく,gyuuniku,"เนื้อวัว",noun,N5,food
野菜,やさい,yasai,"ผัก",noun,N5,food
砂糖,さとう,satou,"น้ำตาล",noun,N5,food
塩,しお,shio,"เกลือ",noun,N5,food
料理,りょうり,ryouri,"อาหาร",noun,N5,food
食堂,しょくどう,shokudou,"โรงอาหาร",noun,N5,food
朝御飯,あさごはん,asagohan,"อาหารเช้า",noun,N5,food
昼御飯,ひるごはん,hirugohan,"อาหารกลางวัน",noun,N5,food
晩御飯,ばんごはん,bangohan,"อาหารเย็น",noun,N5,food
お弁当,おべんとう,obentou,"ข้าวกล่อง",noun,N5,food
飲み物,のみもの,nomimono,"เครื่องดื่ม",noun,N5,food
飲む,のむ,nomu,"ดื่ม",verb,N5,food
食べる,たべる,taberu,"กิน",verb,N5,food
おいしい,おいしい,oishii,"อร่อย",い-adjective,N5,food
まずい,まずい,mazui,"ไม่อร่อย",い-adjective,N5,food
お皿,おさら,osara,"จาน",noun,N5,food
茶碗,ちゃわん,chawan,"ชามข้าว",noun,N5,food
箸,はし,hashi,"ตะเกียบ",noun,N5,food
フォーク,フォーク,fooku,"ส้อม",noun,N5,food
スプーン,スプーン,supuun,"ช้อน",noun,N5,food
ナイフ,ナイフ,naifu,"มีด",noun,N5,food
台所,だいどころ,daidokoro,"ห้องครัว",noun,N5,food
働く,はたらく,hataraku,"ทำงาน",verb,N5,daily activities
勉強,べんきょうする,benkyou suru,"เรียน",verb,N5,daily activities
勉強,べんきょう,benkyou,"การบ้าน",noun,N5,daily activities
休む,やすむ,yasumu,"พักผ่อน",verb,N5,daily activities
休み,やすみ,yasumi,"การพักผ่อน",noun,N5,daily activities
遊ぶ,あそぶ,asobu,"ไปเล่น/เยี่ยม",verb,N5,daily activities
走る,はしる,hashiru,"วิ่ง",verb,N5,daily activities
起きる,おきる,okiru,"ตื่น",verb,N5,daily activities
寝る,ねる,neru,"เข้านอน",verb,N5,daily activities
見る 観る,みる,miru,"ดู",verb,N5,daily activities
聞く,きく,kiku,"ฟัง/ถาม",verb,N5,daily activities
話す,はなす,hanasu,"พูด",verb,N5,daily activities
言う,いう,iu,"พูด",verb,N5,daily activities
読む,よむ,yomu,"อ่าน",verb,N5,daily activities
書く,かく,kaku,"เขียน",verb,N5,daily activities
描く,えがく,egaku,"วาด",verb,N5,daily activities
教える,おしえる,oshieru,"สอน",verb,N5,daily activities
習う,ならう,narau,"เรียนรู้",verb,N5,daily activities
考える,かんがえる,kangaeru,"คิด",verb,N5,daily activities
知る,しる,shiru,"รู้",verb,N5,daily activities
分かる,わかる,wakaru,"เข้าใจ",verb,N5,daily activities
覚える,おぼえる,oboeru,"จำ",verb,N5,daily activities
忘れる,わすれる,wasureru,"ลืม",verb,N5,daily activities
歩く,あるく,aruku,"เดิน",verb,N5,daily activities
走る,はしる,hashiru,"วิ่ง",verb,N5,daily activities
遊ぶ,あそぶ,asobu,"เล่น",verb,N5,daily activities
働く,はたらく,hataraku,"ทำงาน",verb,N5,daily activities
休む,やすむ,yasumu,"พักผ่อน",verb,N5,daily activities
入れる,いれる,ireru,"ใส่",verb,N5,daily activities
使う,つかう,tsukau,"ใช้",verb,N5,daily activities
作る,つくる,tsukuru,"ทำ",verb,N5,daily activities
つまらない,つまらない,tsumaranai,"น่าเบื่อ",い-adjective,N5,daily activities
上げる,あげる,ageru,"ให้",verb,N5,daily activities
もらう,もらう,morau,"ได้รับ",verb,N5,daily activities
買う,かう,kau,"ซื้อ",verb,N5,daily activities
売る,うる,uru,"ขาย",verb,N5,daily activities
開ける,あける,akeru,"เปิด",verb,N5,tools
閉める,しめる,shimeru,"ปิด",verb,N5,tools
開く,あく,aku,"เปิด",verb,N5,tools
閉まる,しまる,shimaru,"ปิด",verb,N5,tools
もつ,もつ,motsu,"ถือ",verb,N5,daily activities
待つ,まつ,matsu,"รอ",verb,N5,daily activities
立つ,たつ,tatsu,"ยืน",verb,N5,daily activities
座る,すわる,suwaru,"นั่ง",verb,N5,daily activities
あさって,,asatte,"มะรืนนี้",noun,N5,time/day
朝,あさ,asa,"เช้า",noun,N5,time/day
昼,ひる,hiru,"กลางวัน",noun,N5,time/day
夕方,ゆうがた,yuugata,"ตอนเย็น",noun,N5,time/day
晩,ばん,ban,"ตอนเย็น",noun,N5,time/day
今朝,けさ,kesa,"เช้านี้",noun,N5,time/day
今晩,こんばん,konban,"เย็นนี้",noun,N5,time/day
夜,よる,yoru,"ตอนเย็น",noun,N5,time/day
今日,きょう,kyou,"วันนี้",noun,N5,time/day
昨日,きのう,kinou,"เมื่อวาน",noun,N5,time/day
明日,あした,ashita,"พรุ่งนี้",noun,N5,time/day
先週,せんしゅう,senshuu,"สัปดาห์ที่แล้ว",noun,N5,time/day
今週,こんしゅう,konshuu,"สัปดาห์นี้",noun,N5,time/day
来週,らいしゅう,raishuu,"สัปดาห์หน้า",noun,N5,time/day
先月,せんげつ,sengetsu,"เดือนที่แล้ว",noun,N5,time/day
今月,こんげつ,kongetsu,"เดือนนี้",noun,N5,time/day
来月,らいげつ,raigetsu,"เดือนหน้า",noun,N5,time/day
去年,きょねん,kyonen,"ปีที่แล้ว",noun,N5,time/day
今年,ことし,kotoshi,"ปีนี้",noun,N5,time/day
来年,らいねん,rainen,"ปีหน้า",noun,N5,time/day
毎朝,まいあさ,maiasa,"ทุกเช้า",noun,N5,time/day
毎日,まいにち,mainichi,"ทุกวัน",noun,N5,time/day
毎晩,まいばん,maiban,"ทุกคืน",noun,N5,time/day
毎週,まいしゅう,maishuu,"ทุกสัปดาห์",noun,N5,time/day
毎月,まいつき,maitsuki,"ทุกเดือน",noun,N5,time/day
毎年,まいとし/まいねん,maitoshi/mainen,"ทุกปี",noun,N5,time/day
時々,ときどき,tokidoki,"บางครั้ง",noun,N5,time/day
いつ,いつ,itsu,"เมื่อไร",pronoun,N5,time/day
今,いま,ima,"ตอนนี้",noun,N5,time/day
まだ,まだ,mada,"ยัง",adverb,N5,time/day
もう,もう,mou,"แล้ว",adverb,N5,time/day
いつも,いつも,itsumo,"เสมอ",adverb,N5,time/day
よく,よく,yoku,"บ่อยๆ",adverb,N5,time/day
だんだん,だんだん,dandan,"ค่อยๆ",adverb,N5,daily activities
すぐに,すぐに,suguni,"ทันที",adverb,N5,daily activities
たくさん,たくさん,takusan,"หลาย",adverb,N5,daily activities
ちょうど,ちょうど,choudo,"พอดี",adverb,N5,daily activities
もっと,もっと,motto,"มากขึ้น",adverb,N5,daily activities
少し,すこし,sukoshi,"ไม่กี่",adverb,N5,daily activities
少ない,すくない,sukunai,"ไม่กี่",い-adjective,N5,daily activities
とても,とても,totemo,"มาก",adverb,N5,daily activities
たいへん,たいへん,taihen,"มาก; ยากลำบาก",な-adjective,N5,daily activities
上手,じょうず,jouzu,"เก่ง",な-adjective,N5,people
下手,へた,heta,"ไม่เก่ง",な-adjective,N5,people
子供,こども,kodomo,"เด็ก",noun,N5,family
家族,かぞく,kazoku,"ครอบครัว",noun,N5,family
兄弟,きょうだい,kyoudai,"พี่น้อง",noun,N5,family
お父さん,おとうさん,otousan,"คุณพ่อ",noun,N5,family
お母さん,おかあさん,okaasan,"คุณแม่",noun,N5,family
お兄さん,おにいさん,oniisan,"พี่ชาย",noun,N5,family
お姉さん,おねえさん,oneesan,"พี่สาว",noun,N5,family
弟,おとうと,otouto,"น้องชาย",noun,N5,family
妹,いもうと,imouto,"น้องสาว",noun,N5,family
おじいさん,おじいさん,ojiisan,"คุณปู่/คุณตา",noun,N5,family
おばあさん,おばあさん,obaasan,"คุณย่า/คุณยาย",noun,N5,family
おじさん,おじさん,ojisan,"ป้า",noun,N5,family
おばさん,おばさん,obasan,"ป้า",noun,N5,family
先生,せんせい,sensei,"ครู/หมอ",noun,N5,people
医者,いしゃ,isha,"หมอ",noun,N5,health
学生,がくせい,gakusei,"นักเรียน",noun,N5,people
生徒,せいと,seito,"นักเรียน",noun,N5,people
友達,ともだち,tomodachi,"เพื่อน",noun,N5,people
大人,おとな,otona,"ผู้ใหญ่",noun,N5,people
外国人,がいこくじん,gaikokujin,"ชาวต่างชาติ",noun,N5,people
人,ひと,hito,"คน",noun,N5,people
男,おとこ,otoko,"ผู้ชาย",noun,N5,people
女,おんな,onna,"ผู้หญิง",noun,N5,people
男の子,おとこのこ,otokonoko,"เด็กผู้ชาย",noun,N5,people
女の子,おんなのこ,onnanoko,"เด็กผู้หญิง",noun,N5,people
警官,けいかん,keikan,"ตำรวจ",noun,N5,people
おまわりさん,おまわりさん,omawari-san,"คุณตำรวจ",noun,N5,people
病院,びょういん,byouin,"โรงพยาบาล",noun,N5,health
病気,びょうき,byouki,"การเจ็บป่วย",noun,N5,health
薬,くすり,kusuri,"ยา",noun,N5,health
元気,げんき,genki,"สุขภาพ",な-adjective,N5,health
風邪,かぜ,kaze,"หวัด",noun,N5,health
体,からだ,karada,"ร่างกาย",noun,N5,health
頭,あたま,atama,"ศีรษะ",noun,N5,health
顔,かお,kao,"ใบหน้า",noun,N5,health
手,て,te,"มือ",noun,N5,health
足,あし,ashi,"เท้า/ขา",noun,N5,health
目,め,me,"ตา",noun,N5,health
耳,みみ,mimi,"หู",noun,N5,health
鼻,はな,hana,"จมูก",noun,N5,health
口,くち,kuchi,"ปาก",noun,N5,health
歯,は,ha,"ฟัน",noun,N5,health
痛い,いたい,itai,"เจ็บ",い-adjective,N5,health
疲れる,つかれる,tsukareru,"เหนื่อย",verb,N5,health
死ぬ,しぬ,shinu,"ตาย",verb,N5,health
生まれる,うまれる,umareru,"เกิด",verb,N5,health
犬,いぬ,inu,"สุนัข",noun,N5,animals
猫,ねこ,neko,"แมว",noun,N5,animals
鳥,とり,tori,"นก",noun,N5,animals
魚,さかな,sakana,"ปลา",noun,N5,animals
動物,どうぶつ,doubutsu,"สัตว์",noun,N5,animals
ペット,ペット,petto,"สัตว์เลี้ยง",noun,N5,animals
学校,がっこう,gakkou,"โรงเรียน",noun,N5,places
大学,だいがく,daigaku,"มหาวิทยาลัย",noun,N5,places
会社,かいしゃ,kaisha,"บริษัท",noun,N5,places
銀行,ぎんこう,ginkou,"ธนาคาร",noun,N5,places
郵便局,ゆうびんきょく,yuubinkyoku,"ที่ทำการไปรษณีย์",noun,N5,places
公園,こうえん,kouen,"สวนสาธารณะ",noun,N5,places
図書館,としょかん,toshokan,"ห้องสมุด",noun,N5,places
店,みせ,mise,"ร้าน",noun,N5,places
デパート,デパート,depaato,"ห้างสรรพสินค้า",noun,N5,places
ホテル,ホテル,hoteru,"โรงแรม",noun,N5,places
部屋,へや,heya,"ห้อง",noun,N5,places
庭,にわ,niwa,"สวน",noun,N5,places
玄関,げんかん,genkan,"โถงทางเข้า",noun,N5,places
交番,こうばん,kouban,"ป้อมตำรวจ",noun,N5,places
トイレ,トイレ,toire,"ห้องน้ำ",noun,N5,places
お手洗い,おてあらい,otearai,"ห้องน้ำ",noun,N5,places
お風呂,おふろ,ofuro,"อ่างอาบน้ำ",noun,N5,places
橋,はし,hashi,"สะพาน",noun,N5,places
建物,たてもの,tatemono,"อาคาร",noun,N5,places
道路,みち,michi,"ถนน",noun,N5,places
廊下,ろうか,rouka,"ทางเดิน",noun,N5,places
椅子,いす,isu,"เก้าอี้",noun,N5,tools
机,つくえ,tsukue,"โต๊ะ",noun,N5,tools
テーブル,テーブル,teeburu,"โต๊ะ",noun,N5,tools
ベッド,ベッド,beddo,"เตียง",noun,N5,tools
車,くるま,kuruma,"รถ",noun,N5,travel
自転車,じてんしゃ,jitensha,"จักรยาน",noun,N5,travel
電話,でんわ,denwa,"โทรศัพท์",noun,N5,tools
テレビ,テレビ,terebi,"โทรทัศน์",noun,N5,tools
ラジオ,ラジオ,rajio,"วิทยุ",noun,N5,tools
カメラ,カメラ,kamera,"กล้อง",noun,N5,tools
傘,かさ,kasa,"ร่ม",noun,N5,tools
お金,おかね,okane,"เงิน",noun,N5,tools
鍵,かぎ,kagi,"กุญแจ",noun,N5,tools
時計,とけい,tokei,"นาฬิกา",noun,N5,tools
電気,でんき,denki,"ไฟฟ้า",noun,N5,tools
ノート,ノート,nooto,"สมุด",noun,N5,tools
鉛筆,えんぴつ,enpitsu,"ดินสอ",noun,N5,tools
ペン,ペン,pen,"ปากกา",noun,N5,tools
ボールペン,ボールペン,boorupen,"ปากกาลูกลื่น",noun,N5,tools
本,ほん,hon,"หนังสือ",noun,N5,tools
辞書,じしょ,jisho,"พจนานุกรม",noun,N5,tools
切手,きって,kitte,"แสตมป์",noun,N5,tools
はがき,はがき,hagaki,"ไปรษณียบัตร",noun,N5,tools
封筒,ふうとう,fuutou,"ซองจดหมาย",noun,N5,tools
服,ふく,fuku,"เสื้อผ้า",noun,N5,tools
背広,せびろ,sebiro,"ชุดสูท",noun,N5,tools
靴,くつ,kutsu,"รองเท้า",noun,N5,tools
靴下,くつした,kutsushita,"ถุงเท้า",noun,N5,tools
帽子,ぼうし,boushi,"หมวก",noun,N5,tools
眼鏡,めがね,megane,"แว่นตา",noun,N5,tools
ギター,ギター,gitaa,"กีตาร์",noun,N5,tools
レコード,レコード,rekoodo,"แผ่นเสียง",noun,N5,tools
ラジオカセット,ラジカセ / ラジオカセット,rajikase / rajiokasetto,"เครื่องเล่นวิทยุเทป",noun,N5,tools
シャツ,シャツ,shatsu,"เสื้อเชิ้ต",noun,N5,tools
ストーブ,ストーブ,sutoobu,"เครื่องทำความร้อน",noun,N5,tools
スリッパ,スリッパ,surippa,"รองเท้าแตะ",noun,N5,tools
エレベーター,エレベーター,erebeetaa,"ลิฟต์",noun,N5,tools
せっけん,せっけん,sekken,"สบู่",noun,N5,tools
はい,はい,hai,"ใช่",interjection,N5,others
いいえ,いいえ,iie,"ไม่",interjection,N5,others
ありがとう,ありがとう,arigatou,"ขอบคุณ",expression,N5,others
どうも,どうも,doumo,"ขอบคุณ",interjection,N5,others
どうぞ,どうぞ,douzo,"กรุณา",interjection,N5,others
さあ,さあ,saa,"เอ่อ…",interjection,N5,others
じゃ/じゃあ,じゃ/じゃあ,ja/jaa,"งั้น…",interjection,N5,others
そうして/そして,そうして/そして,soushite/soshite,"และ",conjunction,N5,others
しかし,しかし,shikashi,"อย่างไรก็ตาม",conjunction,N5,others
でも,でも,demo,"แต่",conjunction,N5,others
牛,うし,ushi,"วัว",noun,N5,animals
豚,ぶた,buta,"หมู",noun,N5,animals
馬,うま,uma,"ม้า",noun,N5,animals
兎,うさぎ,usagi,"กระต่าย",noun,N5,animals
猿,さる,saru,"ลิง",noun,N5,animals
蛇,へび,hebi,"งู",noun,N5,animals
駅,えき,eki,"สถานี",noun,N5,travel
切符,きっぷ,kippu,"ตั๋ว",noun,N5,travel
飛行機,ひこうき,hikouki,"เครื่องบิน",noun,N5,travel
バス,バス,basu,"รถบัส",noun,N5,travel
こんにちは,こんにちは,konnichiwa,"สวัสดี",expression,N5,others
おはようございます,おはようございます,ohayou gozaimasu,"สวัสดีตอนเช้า",expression,N5,others
こんばんは,こんばんは,konbanwa,"สวัสดีตอนเย็น",expression,N5,others
さようなら,さようなら,sayounara,"ลาก่อน",expression,N5,others
